# wot-project-SimoneRusso-Sonoff-Backend

./: .gitignore  .project  README.md  application.yaml  build.gradle  wifiswitchmoduleDb.db
.github/workflows/: gradle.yml
SonoffBackEnd/: .project  tokens.json
SonoffBackEnd/src/main/java/RestController/: RestController.java
SonoffBackEnd/src/main/java/it/unisalento/sonoffbackend/restController/: RestController.java
src/main/java/it/unisalento/sonoffbackend/: SonoffBackEndApplication.java
src/main/java/it/unisalento/sonoffbackend/configurations/: WebAppConfig.java
src/main/java/it/unisalento/sonoffbackend/dao/: EventRepository.java  UserRepository.java
src/main/java/it/unisalento/sonoffbackend/dialect/: SQLDialect.java
src/main/java/it/unisalento/sonoffbackend/domain/: Event.java  User.java
src/main/java/it/unisalento/sonoffbackend/dto/: EventDTO.java  UserDTO.java
src/main/java/it/unisalento/sonoffbackend/exception/: InvalidTokenEx.java
src/main/java/it/unisalento/sonoffbackend/hibernate/dao/: EventRepository.java  UserRepository.java
src/main/java/it/unisalento/sonoffbackend/hibernate/dialect/: SQLDialect.java
src/main/java/it/unisalento/sonoffbackend/hibernate/domain/: Event.java  User.java
src/main/java/it/unisalento/sonoffbackend/hibernate/dto/: EventDTO.java  UserDTO.java
src/main/java/it/unisalento/sonoffbackend/hibernate/iService/: IEventService.java  IUserService.java
src/main/java/it/unisalento/sonoffbackend/hibernate/service/: EventService.java  UserService.java
src/main/java/it/unisalento/sonoffbackend/iService/: IEventService.java  IUserService.java
src/main/java/it/unisalento/sonoffbackend/model/: Credential.java  EventCode.java  LoggedUser.java  User.java
src/main/java/it/unisalento/sonoffbackend/restController/: RestController.java
src/main/java/it/unisalento/sonoffbackend/service/: EventService.java  UserService.java
src/main/java/it/unisalento/sonoffbackend/wrapper/: LogApiWrapper.java
src/main/java/it/unisalento/sonoffgateway/: SonoffGatewayApplication.java
src/main/java/it/unisalento/sonoffgateway/configurations/: WebAppConfig.java
src/main/java/it/unisalento/sonoffgateway/restController/: RestController.java
src/main/java/model/: AccessToken.java  Credential.java
src/main/resources/: application.properties
src/test/java/it/unisalento/sonoffbackend/restController/: RestControllerTest.java
