plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.unisalento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.keycloak:keycloak-spring-boot-starter:16.1.1'
    implementation 'org.keycloak:keycloak-admin-client:16.1.1'
    
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.javadev:underscore:1.74'
	
	implementation 'com.squareup.okhttp:okhttp:2.5.0'
	
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
		
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
	
	    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
