## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/wifiswitchmoduleDb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 19971803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



server.error.include-stacktrace=never


# Keycloak settings
  keycloak.realm: MyRealm
  keycloak.auth-server-url: http://10.3.141.130:8180/auth
  keycloak.ssl-required: none
  keycloak.resource: backend
  keycloak.use-resource-role-mappings: true
  keycloak.bearer-only: true
  cors: truekeycloak.